nikos
makrigeorgos
athina
A
2121212121
5
15
andreas
georgakis
leukada
B
2322444
3
8
kostas
patrikios
preveza
B
123666666
1
5
aggelos
xaralampidis
trikala
A
5342323
4
12
paris
patriotis
patra
B
5684
18
22
nikos
triantafilou
thesaloniki
A
666666
10
13
iosif
alexopoulos
athina
B
1992
5
15
tilemaxos
polizos
america
A
111222
0
11
gerasimos
thermos
america
B
2005
5
14
nontas
karfakis
tourkia
A
20000
13
17
giannis
polakis
tourkia
B
1234
13
17
kwstas
avgerinos
brazil
A
9238
14
22
katerina
papoulia
canada
B
1923
9
20
maria
onasi
leukada
A
123456
3
8
alex
zafiropoulos
preveza
B
9928
1
5
adonis
kiriakopoulos
trikala
A
987
2
12
konstantinos
kontos
patra
B
145
15
22
georgia
pavlidou
eleusina
B
122332300
11
24

